

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sora">
  <meta name="keywords" content="">
  
    <meta name="description" content="查看sim卡状态1mmcli -m 0  看Status就可以知道当前卡的状态和信号强度如果返回error: couldn&#39;t find modem，可以把你全分区备份里的modem分区用7zip解压了放到&#x2F;lib&#x2F;firmware&#x2F;大概可以解决4g用不了的问题 切换esim切换需要至少几十秒的时间，不要着急，连上了自然有网，可以用上面的那条命令检查卡是否识别">
<meta property="og:type" content="article">
<meta property="og:title" content="随身wifi">
<meta property="og:url" content="https://hexo.psorai.eu.org/2023/10/24/%E9%9A%8F%E8%BA%ABwifi%E5%88%B7debian%E7%9B%B8%E5%85%B3/index.html">
<meta property="og:site_name" content="缘之空">
<meta property="og:description" content="查看sim卡状态1mmcli -m 0  看Status就可以知道当前卡的状态和信号强度如果返回error: couldn&#39;t find modem，可以把你全分区备份里的modem分区用7zip解压了放到&#x2F;lib&#x2F;firmware&#x2F;大概可以解决4g用不了的问题 切换esim切换需要至少几十秒的时间，不要着急，连上了自然有网，可以用上面的那条命令检查卡是否识别">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-24T16:54:51.000Z">
<meta property="article:modified_time" content="2024-01-09T09:21:32.851Z">
<meta property="article:author" content="Sora">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="Debian">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>随身wifi - 缘之空</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hexo.psorai.eu.org","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>缘之空</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://s0r4.com" target="_self">
                <i class="iconfont icon-th-large"></i>
                <span>Sora</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="随身wifi"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-24 16:54" pubdate>
          October 24, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">随身wifi</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="查看sim卡状态"><a href="#查看sim卡状态" class="headerlink" title="查看sim卡状态"></a>查看sim卡状态</h3><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">mmcli</span> -m <span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>

<p>看<code>Status</code>就可以知道当前卡的状态和信号强度<br>如果返回<code>error: couldn&#39;t find modem</code>，可以把你全分区备份里的modem分区用7zip解压了放到&#x2F;lib&#x2F;firmware&#x2F;大概可以解决4g用不了的问题</p>
<h3 id="切换esim"><a href="#切换esim" class="headerlink" title="切换esim"></a>切换esim</h3><p>切换需要至少几十秒的时间，不要着急，连上了自然有网，可以用上面的那条命令检查卡是否识别到</p>
<p>Debian</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs angelscript">echo <span class="hljs-number">0</span> &gt; /sys/<span class="hljs-keyword">class</span>/<span class="hljs-symbol">leds</span>/<span class="hljs-symbol">sim</span>\:<span class="hljs-symbol">sel</span>/<span class="hljs-symbol">brightness</span><br><span class="hljs-symbol">echo</span> <span class="hljs-symbol">1</span> &gt; /<span class="hljs-symbol">sys</span>/<span class="hljs-symbol">class</span>/<span class="hljs-symbol">leds</span>/<span class="hljs-symbol">sim</span>\:<span class="hljs-symbol">sel2</span>/<span class="hljs-symbol">brightness</span><br><span class="hljs-symbol">systemctl</span> <span class="hljs-symbol">restart</span> <span class="hljs-symbol">rmtfs</span><br><span class="hljs-symbol">systemctl</span> <span class="hljs-symbol">restart</span> <span class="hljs-symbol">ModemManager</span><br></code></pre></td></tr></table></figure>

<p>切回内置将0和1换一下位置</p>
<p>Openwrt</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs gradle">echo <span class="hljs-number">0</span> &gt; <span class="hljs-regexp">/sys/</span><span class="hljs-keyword">class</span><span class="hljs-regexp">/leds/</span>sim\:sel/brightness<br>echo <span class="hljs-number">255</span> &gt; <span class="hljs-regexp">/sys/</span><span class="hljs-keyword">class</span><span class="hljs-regexp">/leds/</span>sim\:sel2/brightness<br><span class="hljs-regexp">/etc/i</span>nit.d/rmtfs restart<br><span class="hljs-regexp">/etc/i</span>nit.d/modemmanager restart<br></code></pre></td></tr></table></figure>

<p>切回内置将0和255换一下位置</p>
<h3 id="查看emmc（emcp）的寿命"><a href="#查看emmc（emcp）的寿命" class="headerlink" title="查看emmc（emcp）的寿命"></a>查看emmc（emcp）的寿命</h3><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gradle">cat <span class="hljs-regexp">/sys/</span><span class="hljs-keyword">class</span><span class="hljs-regexp">/mmc_host/mm</span>c0<span class="hljs-regexp">/mmc0\:0001/</span>life_time<br></code></pre></td></tr></table></figure>

<p>返回0x00的话就是看不到，00这个位置的数字就是已用的寿命百分比</p>
<h3 id="debian建新用户"><a href="#debian建新用户" class="headerlink" title="debian建新用户"></a>debian建新用户</h3><p>毕竟 root敢死队 是一种很危险的行为，建议日常还是使用sudo而不是直接登录root用户</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs applescript"><span class="hljs-comment"># 默认有个叫user的普通用户，把它删掉空出1000的uid和gid</span><br>userdel user<br><span class="hljs-comment"># 添加用户me 可以改成你喜欢的名字</span><br>adduser <span class="hljs-keyword">me</span><br><span class="hljs-comment"># 把用户me添加到sudu组</span><br>usermod -aG sudo <span class="hljs-keyword">me</span><br><span class="hljs-comment"># 登录测试一下 输入刚刚建的用户名和密码尝试登录吧</span><br>login<br><span class="hljs-comment"># 使用sudu切换到root试一下 确保sudu正常工作</span><br>sudo su<br><span class="hljs-comment"># 禁用root用户直接登录ssh</span><br>sudo sed -i &#x27;s/PermitRootLogin yes/<span class="hljs-comment"># PermitRootLogin yes/g&#x27; /etc/ssh/sshd_config</span><br></code></pre></td></tr></table></figure>

<h3 id="安装zsh-促进体验"><a href="#安装zsh-促进体验" class="headerlink" title="安装zsh 促进体验"></a>安装zsh 促进体验</h3><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli">sudo apt update<br>sudo apt install git zsh<br>sh -c <span class="hljs-string">&quot;$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)&quot;</span><br>sed -i &#x27;s/ZSH_THEME=<span class="hljs-string">&quot;robbyrussell&quot;</span><span class="hljs-string">/ZSH_THEME=</span><span class="hljs-string">&quot;ys&quot;</span><span class="hljs-string">/g</span>&#x27; <span class="hljs-string">.zshrc</span><br><span class="hljs-keyword">echo</span> &#x27;export PATH=<span class="hljs-string">/usr/local/sbin</span>:<span class="hljs-string">/usr/sbin</span>:<span class="hljs-string">/sbin</span>:$PATH&#x27; &gt;&gt; <span class="hljs-string">.zshrc</span><br>zsh<br></code></pre></td></tr></table></figure>

<h3 id="切换usb的otg模式"><a href="#切换usb的otg模式" class="headerlink" title="切换usb的otg模式"></a>切换usb的otg模式</h3><p>在切换为host模式时，插入小米的qc3.0充电头可能带来巨大发热（原因未知）</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-comment"># 切换成usb主机模式（otg模式）</span><br>echo host &gt; <span class="hljs-regexp">/sys/</span>kernel<span class="hljs-regexp">/debug/u</span>sb<span class="hljs-regexp">/ci_hdrc.0/</span>role<br><span class="hljs-comment"># 切换为默认的从机模式（接电脑的usb网络共享和adb）</span><br>echo gadget &gt; <span class="hljs-regexp">/sys/</span>kernel<span class="hljs-regexp">/debug/u</span>sb<span class="hljs-regexp">/ci_hdrc.0/</span>role<br></code></pre></td></tr></table></figure>

<p>开机自动切换，将下面的内容加到<code>/etc/rc.local</code>的<code>exit 0</code>上面</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs gradle"># usb auto otg<br>sleep <span class="hljs-number">3</span><br><span class="hljs-keyword">grep</span> <span class="hljs-number">0</span> <span class="hljs-regexp">/sys/</span>kernel<span class="hljs-regexp">/debug/u</span>sb<span class="hljs-regexp">/ci_hdrc.0/</span>device | <span class="hljs-keyword">grep</span> speed<br><span class="hljs-keyword">if</span> [ $? -eq <span class="hljs-number">0</span> ]<br>then<br>echo host &gt; <span class="hljs-regexp">/sys/</span>kernel<span class="hljs-regexp">/debug/u</span>sb<span class="hljs-regexp">/ci_hdrc.0/</span>role<br>fi<br></code></pre></td></tr></table></figure>

<p>开机等3秒检查是否连接到电脑，没有连接就切换成主机模式可以用公对公接usb设备</p>
<h3 id="Openwrt开机自动联网，解决WiFi限速"><a href="#Openwrt开机自动联网，解决WiFi限速" class="headerlink" title="Openwrt开机自动联网，解决WiFi限速"></a>Openwrt开机自动联网，解决WiFi限速</h3><p>本质上Openwrt开机是不会自动联网的，因为启动网络的时候moden还没启动，因此添加启动项来解决这个问题</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># modem auto start time sync</span><br><span class="hljs-built_in">sleep</span> 20<br>/etc/init.d/network restart<br><span class="hljs-built_in">sleep</span> 10<br><span class="hljs-built_in">date</span> -s <span class="hljs-string">&quot;`mmcli -m 0  --time|grep -E &quot;</span>Time <span class="hljs-string">&quot;  | awk -F &quot;</span> <span class="hljs-string">&quot;  &#x27;&#123;print <span class="hljs-variable">$5</span>,<span class="hljs-variable">$NF</span>&#125;&#x27;|awk -F &quot;</span>+<span class="hljs-string">&quot; &#x27;&#123;print <span class="hljs-variable">$1</span>,<span class="hljs-variable">$3</span>&#125;&#x27;|awk -F &quot;</span>T<span class="hljs-string">&quot;  &#x27;&#123;print <span class="hljs-variable">$1</span>,<span class="hljs-variable">$2</span>&#125;&#x27;| awk &#x27;&#123;gsub(/^\s+|\s+$/, &quot;</span><span class="hljs-string">&quot;);print&#125;&#x27;`&quot;</span><br></code></pre></td></tr></table></figure>

<p>注意了，如果重启网络服务，usb网络共享的mac地址是会变的，所以我们需要给他固定一个值<br>打开网络，接口，顶部的设备，找到usb0，配置，把它显示的mac地址抄一份填进去保存（注意是半角英文冒号）</p>
<p>修改ap设置，带宽20mhz，信道6，底部开启wmn，wifi可以稳定9mbps</p>
<p>另外有个玄学操作，有概率提升到19mbps：<br>在高级设置中，无线信号覆盖密度改为正常（默认是禁用）<br>启动项都删掉换成这个</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-comment"># modem auto start time sync</span><br>sleep 20<br>/etc/init.d<span class="hljs-built_in">/network </span>restart<br>uci <span class="hljs-built_in">set</span> wireless.default_radio0.<span class="hljs-attribute">wmm</span>=1<br>wifi up<br>sleep 10<br>date -s <span class="hljs-string">&quot;`mmcli -m 0  --time|grep -E &quot;</span>Time <span class="hljs-string">&quot;  | awk -F &quot;</span> <span class="hljs-string">&quot;  &#x27;&#123;print <span class="hljs-variable">$5</span>,<span class="hljs-variable">$NF</span>&#125;&#x27;|awk -F &quot;</span>+<span class="hljs-string">&quot; &#x27;&#123;print <span class="hljs-variable">$1</span>,<span class="hljs-variable">$3</span>&#125;&#x27;|awk -F &quot;</span>T<span class="hljs-string">&quot;  &#x27;&#123;print <span class="hljs-variable">$1</span>,<span class="hljs-variable">$2</span>&#125;&#x27;| awk &#x27;&#123;gsub(/^\s+|\s+$/, &quot;</span><span class="hljs-string">&quot;);print&#125;&#x27;`&quot;</span><br>uci <span class="hljs-built_in">set</span> wireless.default_radio0.<span class="hljs-attribute">wmm</span>=0<br></code></pre></td></tr></table></figure>

<p>最后我选择手动将Debian配置成一个路由器，折腾了一天，完美的实现了op的所有功能，可以继续往下看<br>顺带提一下，可以通过开启ipv4转发（下面Ap配置时开了），并且安装v2◯◯◯a让开出来的热点实现透明◯◯，安装看官方文档，换iptable的那步不要做</p>
<h3 id="Debian的Ap配置"><a href="#Debian的Ap配置" class="headerlink" title="Debian的Ap配置"></a>Debian的Ap配置</h3><p>adb shell上去nmtui<br>添加网桥<code>br0</code><br>网桥里添加以太网，名称设备<code>usb0</code><br>网桥里添加wi-fi，模式选成接入点，这就是ap的信息，名称设备<code>wlan0</code><br>信道选择2.4G，旁边填写6或8<br>安全性选第二个wpa2，不要用wpa3，会一直提示密码错误<br>回到网桥配置中，ipv4配置改为手动，并添加ip地址，填入网关的地址，默认是192.168.68.1，下面会告诉你怎么改，也可以设置成你想要的网段，那个叫网关地址的必须空着<br>ipv6配置成忽略（不然下面的ipv6配置不会生效）<br>移到最下面，确定，返回，退出</p>
<p>如果需要修改网关和分配的ip范围，可以修改<code>/etc/dnsmasq.conf</code>最后网关和分配ip范围，比如这样，改成192.168.250.1</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">domain</span>=lan<br><span class="hljs-attr">local</span>=/lan/<br><span class="hljs-attr">listen-address</span>=<span class="hljs-number">192.168</span>.<span class="hljs-number">250.1</span><br><span class="hljs-attr">dhcp-range</span>=<span class="hljs-number">192.168</span>.<span class="hljs-number">250.100</span>,<span class="hljs-number">192.168</span>.<span class="hljs-number">250.254</span>,<span class="hljs-number">12</span>h<br></code></pre></td></tr></table></figure>

<p>上面加的两行可以使其可以解析局域网的主机名<br>另外还需要修改<code>/etc/hosts</code>，在第一行加上<code>192.168.250.1 你的主机名</code>保证解析的可以被其他设备访问，主机名在<code>/etc/hostname</code>也是可以修改的</p>
<p>继续配置Ap，启用试试看，如果失败了，可以adb shell上去修改，以下命令请在adb shell下一行行运行（因为网会断）</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;net.ipv4.ip_forward = 1&quot;</span> &gt;&gt; /etc/sysctl.<span class="hljs-keyword">conf</span><br><span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;net.ipv6.conf.all.forwarding=1&quot;</span> &gt;&gt; /etc/sysctl.<span class="hljs-keyword">conf</span><br><span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;net.ipv6.conf.all.proxy_ndp=1&quot;</span> &gt;&gt; /etc/sysctl.<span class="hljs-keyword">conf</span><br><span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;net.ipv6.conf.all.accept_ra=2&quot;</span> &gt;&gt; /etc/sysctl.<span class="hljs-keyword">conf</span><br>sysctl -<span class="hljs-keyword">p</span><br>nmcli connection <span class="hljs-keyword">up</span> br0<br>systemctl enable dnsmasq.service<br>systemctl start dnsmasq.service<br>nmcli connection show<br>nmcli connection <span class="hljs-keyword">up</span> usb0<br>nmcli connection <span class="hljs-keyword">up</span> wlan0<br>systemctl enable dnsmasq.service<br>systemctl start dnsmasq.service<br></code></pre></td></tr></table></figure>

<p>这样就配置好了ap，试一下能不能搜到ap，能的话那就完成了<br><strong>如果重启后获取不到ip，可以多运行几次<code>dnsmasq.service</code>那两行，后面就没有问题了</strong></p>
<h3 id="Debian在没连上WiFi的时候自动开Ap"><a href="#Debian在没连上WiFi的时候自动开Ap" class="headerlink" title="Debian在没连上WiFi的时候自动开Ap"></a>Debian在没连上WiFi的时候自动开Ap</h3><p>首先按照上面配置Ap<br>编辑<code>/root/autoap.sh</code>，写入下面的内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/sh</span><br>nmcli connection down wlan0<br><span class="hljs-built_in">sleep</span> 30<br>ip=<span class="hljs-string">&quot;`ifconfig | grep wlan0 -A 1 | grep inet | awk &#x27;&#123;print <span class="hljs-variable">$2</span>&#125;&#x27;`&quot;</span><br><span class="hljs-keyword">if</span> [ ! -z <span class="hljs-string">&quot;<span class="hljs-variable">$ip</span>&quot;</span> ]; <span class="hljs-keyword">then</span><br><span class="hljs-built_in">echo</span> <span class="hljs-variable">$ip</span><br><span class="hljs-keyword">else</span><br>nmcli connection up wlan0<br><span class="hljs-keyword">fi</span><br></code></pre></td></tr></table></figure>

<p>然后将<code>sh /root/autoap.sh &amp;</code>加到<code>/etc/rc.local</code>的<code>exit 0</code>上面就完成了<br>开机时会自动停用ap30秒去连接已保存wifi，如果没连上就会打开ap便于配置新的wifi连接</p>
<h3 id="moden的ipv6给Ap共享"><a href="#moden的ipv6给Ap共享" class="headerlink" title="moden的ipv6给Ap共享"></a>moden的ipv6给Ap共享</h3><p>首先按照上面配置Ap，特别是<code>ipv6</code>那几行一定要配置，不然有ip没网<br>安装依赖，可能会问你监听接口，回答<code>br0</code></p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs axapta">apt install ndppd radvd wide-dhcpv6-<span class="hljs-keyword">server</span><br></code></pre></td></tr></table></figure>

<p>创建文件<code>/etc/NetworkManager/dispatcher.d/dhcpv6</code>贴进去</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/usr/bin/env bash</span><br><br>interface=<span class="hljs-variable">$1</span><br>event=<span class="hljs-variable">$2</span><br><span class="hljs-keyword">if</span> [ <span class="hljs-string">&quot;<span class="hljs-variable">$interface</span>&quot;</span> == <span class="hljs-string">&quot;wwan0&quot;</span> ]; <span class="hljs-keyword">then</span><br>        prefix=$(ip -6 addr show dev wwan0| sed -e<span class="hljs-string">&#x27;s/^.*inet6 \([^ ]*\)\/.*$/\1/;t;d&#x27;</span>|<span class="hljs-built_in">head</span> -n 1|<span class="hljs-built_in">cut</span> -f<span class="hljs-string">&#x27;1-4&#x27;</span> -d<span class="hljs-string">&#x27;:&#x27;</span>)<br>        <span class="hljs-comment"># just assume prefix length /64 here</span><br>        <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;get prefix <span class="hljs-variable">$prefix</span>::/64&quot;</span>|systemd-cat -t ipv6_conf<br>        <span class="hljs-built_in">cp</span> /etc/ndppd.conf.me /etc/ndppd.conf<br>        sed -i <span class="hljs-string">&quot;s/REPLACE_PREFIX_HERE/<span class="hljs-variable">$prefix</span>:2333::\/80/g&quot;</span> /etc/ndppd.conf<br>        <span class="hljs-built_in">cp</span> /etc/radvd.conf.me /etc/radvd.conf<br>        sed -i <span class="hljs-string">&quot;s/REPLACE_PREFIX_HERE/<span class="hljs-variable">$prefix</span>:2333::\/64/g&quot;</span> /etc/radvd.conf<br>        <span class="hljs-built_in">cp</span> /etc/wide-dhcpv6/dhcp6s.conf.me /etc/wide-dhcpv6/dhcp6s.conf<br>        sed -i <span class="hljs-string">&quot;s/PREFIX_MIN/<span class="hljs-variable">$prefix</span>:2333::2000/g&quot;</span> /etc/wide-dhcpv6/dhcp6s.conf<br>        sed -i <span class="hljs-string">&quot;s/PREFIX_MAX/<span class="hljs-variable">$prefix</span>:2333::3000/g&quot;</span> /etc/wide-dhcpv6/dhcp6s.conf<br>        systemctl restart radvd<br>        systemctl restart ndppd<br>        systemctl stop wide-dhcpv6-server<br>        systemctl start wide-dhcpv6-server<br>        <span class="hljs-built_in">echo</span> 1 &gt; /proc/sys/net/ipv6/conf/all/forwarding<br>        <span class="hljs-built_in">sleep</span> 10<br>        systemctl restart dnsmasq<br>        <span class="hljs-built_in">sleep</span> 10<br>        <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;setting route&quot;</span> |systemd-cat -t ipv6_conf<br>        ip -6 addr add <span class="hljs-variable">$prefix</span>:2333::1/80 dev br0<br>        ip -6 route add <span class="hljs-variable">$prefix</span>::/65 dev br0<br>        ip -6 route add <span class="hljs-variable">$prefix</span>:8000::/65 dev br0<br>        ip -6 route |systemd-cat -t ipv6_conf<br><span class="hljs-keyword">fi</span><br></code></pre></td></tr></table></figure>

<p>然后<code>chmod +x /etc/NetworkManager/dispatcher.d/dhcpv6</code><br>还需要创建几个配置文件模板<br><code>/etc/ndppd.conf.me</code></p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">proxy</span> wwan0 &#123;<br>    <span class="hljs-attribute">router</span> <span class="hljs-literal">yes</span><br>    timeout <span class="hljs-number">500</span><br>    ttl <span class="hljs-number">30000</span><br>    rule REPLACE_PREFIX_HERE &#123;<br>        <span class="hljs-attribute">auto</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>/etc/radvd.conf.me</code></p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs abnf">interface br0 &#123;<br>    AdvSendAdvert on<span class="hljs-comment">;</span><br>    AdvOtherConfigFlag on<span class="hljs-comment">;</span><br>    AdvManagedFlag on<span class="hljs-comment">;</span><br>    MinRtrAdvInterval <span class="hljs-number">3</span><span class="hljs-comment">;</span><br>    MaxRtrAdvInterval <span class="hljs-number">10</span><span class="hljs-comment">;</span><br>    prefix REPLACE_PREFIX_HERE &#123;<br>        AdvOnLink on<span class="hljs-comment">;</span><br>        AdvAutonomous on<span class="hljs-comment">;</span><br>        AdvRouterAddr off<span class="hljs-comment">;</span><br>    &#125;<span class="hljs-comment">;</span><br>&#125;<span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure>

<p><code>/etc/wide-dhcpv6/dhcp6s.conf.me</code></p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs abnf">interface br0 &#123;<br>    address-pool pool1 <span class="hljs-number">3600</span><span class="hljs-comment">;</span><br>&#125;<span class="hljs-comment">;</span><br><br>pool pool1 &#123;<br>    range PREFIX_MIN to PREFIX_MAX <span class="hljs-comment">;</span><br>&#125;<span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure>

<h3 id="降低发热-调节cpu频率"><a href="#降低发热-调节cpu频率" class="headerlink" title="降低发热 调节cpu频率"></a>降低发热 调节cpu频率</h3><p>众所周知，骁龙的基带是真的烫，甚至可以比cpu都烫（比如iPhone12），只连WiFi不插卡的就没有这个问题<br>默认主频是四核998.4mhz，平时会一直跑在800mhz，但负载只有0.3，导致在插卡长时间工作的时候巨烫，因此将cpu频率减半，降到400mhz，温度就暖暖的一点也不烫了（四核400mhz的温度应该低于双核800mhz）<br>查看当前支持的频率，不同的内核不一样</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">cat <span class="hljs-regexp">/sys/</span>devices<span class="hljs-regexp">/system/</span>cpu<span class="hljs-regexp">/cpufreq/</span>policy0/scaling_available_frequencies<br></code></pre></td></tr></table></figure>

<p>将以下内容添加到开机启动项，限制最高频率为400mhz</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">echo <span class="hljs-number">400000</span> &gt; <span class="hljs-regexp">/sys/</span>devices<span class="hljs-regexp">/system/</span>cpu<span class="hljs-regexp">/cpufreq/</span>policy0/scaling_max_freq <br></code></pre></td></tr></table></figure>

<p>另外还有一种直白明了的办法，安装<code>sudo apt-get install cpufrequtils</code><br>修改<code>/etc/init.d/cpufrequtils</code>来实现设置频率最高频率为600mhz</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">MAX_SPEED</span>=<span class="hljs-string">&quot;600&quot;</span><br><span class="hljs-attr">MIN_SPEED</span>=<span class="hljs-string">&quot;0&quot;</span><br></code></pre></td></tr></table></figure>

<h3 id="修改Debian连上ssh时的提示"><a href="#修改Debian连上ssh时的提示" class="headerlink" title="修改Debian连上ssh时的提示"></a>修改Debian连上ssh时的提示</h3><p>编辑<code>/etc/update-motd.d/10-uname</code>即可修改<br>比如最后加一个modem信号显示</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">mmcli</span> -m <span class="hljs-number">0</span>|grep signal|awk &#x27;&#123;print $<span class="hljs-number">2</span><span class="hljs-string">&quot; &quot;</span>$<span class="hljs-number">3</span><span class="hljs-string">&quot; &quot;</span>$<span class="hljs-number">4</span><span class="hljs-string">&quot;\n&quot;</span>&#125;&#x27;<br></code></pre></td></tr></table></figure>

<p>查看效果<code>run-parts /etc/update-motd.d</code></p>
<h3 id="Debian启动时从modem同步时间"><a href="#Debian启动时从modem同步时间" class="headerlink" title="Debian启动时从modem同步时间"></a>Debian启动时从modem同步时间</h3><p>因为Debian下moden的时间其实是不对的，他显示他是+8时区其实是utc时间，modem启动也巨慢，所以要这样操作一下</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-keyword">sleep</span> <span class="hljs-number">25</span><br>date -s <span class="hljs-string">&quot;`mmcli -m 0  --time|grep -E &quot;</span>Time <span class="hljs-string">&quot;  | awk -F &quot;</span> <span class="hljs-string">&quot;  &#x27;&#123;print $5,$NF&#125;&#x27;|awk -F &quot;</span>+<span class="hljs-string">&quot; &#x27;&#123;print $1,$3&#125;&#x27;|awk -F &quot;</span>T<span class="hljs-string">&quot;  &#x27;&#123;print $1,$2&#125;&#x27;| awk &#x27;&#123;gsub(/^\s+|\s+$/, &quot;</span><span class="hljs-string">&quot;);print&#125;&#x27;`&quot;</span> &amp;&amp; date -s <span class="hljs-string">&quot;`date -d +8hour &#x27;+%Y-%m-%d %H:%M:%S&#x27;`&quot;</span><br>systemctl start dnsmasq.service<br></code></pre></td></tr></table></figure>

<p>加入<code>/etc/rc.local</code>的<code>exit 0</code>上面（最好写在你写的内容的最上面）</p>
<h3 id="led灯控制"><a href="#led灯控制" class="headerlink" title="led灯控制"></a>led灯控制</h3><p>在<code>/sys/class/leds/</code>有三个led，分别是blue,green,red，其他的是控制卡槽等设备的入口，可以修改led的触发器实现不同的功能<br>查看所有触发器<code>cat /sys/class/leds/green\:internet/trigger</code>框起来那个就是当前的<br>比如把绿色灯改为usb网络指示灯<code>echo usb-gadget &gt;/sys/class/leds/green\:internet/trigger</code><br>需要永久修改需加入<code>/etc/rc.local</code>的<code>exit 0</code>上面</p>
<h3 id="Debian远程桌面"><a href="#Debian远程桌面" class="headerlink" title="Debian远程桌面"></a>Debian远程桌面</h3><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-comment"># 远程桌面服务</span><br>sudo apt <span class="hljs-keyword">install</span> xrdp<br><span class="hljs-comment"># lxde桌面最小安装</span><br>sudo apt <span class="hljs-keyword">install</span> lxde-core<br><span class="hljs-comment"># 思源黑体中文字体 显示效果比文泉驿优秀</span><br>sudo apt <span class="hljs-keyword">install</span> fonts-noto-cjk<br><span class="hljs-comment"># 可选 chromium浏览器 arm64没有chrome</span><br>sudo apt-get <span class="hljs-keyword">install</span> chromium<br><span class="hljs-comment"># 可选 chromium浏览器界面的中文语言包 不装不影响中文网页浏览</span><br>sudo apt-get <span class="hljs-keyword">install</span> chromium<br></code></pre></td></tr></table></figure>

<p>然后用微软的远程桌面客户端连上去就可以用了</p>
<h3 id="Debian-Btrfs修改压缩率"><a href="#Debian-Btrfs修改压缩率" class="headerlink" title="Debian Btrfs修改压缩率"></a>Debian Btrfs修改压缩率</h3><p>使用更高的压缩率可以减少空间占用，但占用更多的cpu<br>本着emmc慢成狗cpu十分富裕，可以考虑采用更高的压缩率，默认3，可以设置1到15，不建议大于8<br>修改<code>/etc/fstab</code>将其中<code>zstd</code>改为<code>zstd:6</code>即可将压缩等级改为6<br>为了避免修改错误，导致无法开机，可以先在下面这条命令上做修改，并运行进行挂载测试(比配置中的多了一个remount的选项)</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">sudo</span> mount -o remount,defaults,noatime,compress=zstd:<span class="hljs-number">6</span>,commit=<span class="hljs-number">120</span> /dev/mmcblk0p14 /<br></code></pre></td></tr></table></figure>

<p>可以使用这条命令对根分区进行压缩，系统占用大约700m左右，压缩从3调成6可以把占用从2g降到1.4g</p>
<figure class="highlight nsis"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nsis">sudo btrfs <span class="hljs-keyword">file</span><span class="hljs-params">system</span> defragment -r -v -czstd /<br></code></pre></td></tr></table></figure>

<h3 id="固件"><a href="#固件" class="headerlink" title="固件"></a>固件</h3><p>咩咩按照上面配置好并备份了一份rootfs在这 <a target="_blank" rel="noopener" href="https://cloud.zyyme.com/%E9%9A%8F%E8%BA%ABWiFi%E6%A3%92%E5%AD%90/">咩咩云</a><br>可以先一键刷入其他必要的东西，再按键进9008刷这个rootfs会比较快（不用9008直接解压改成rootfs.img和一键放一起也能刷）<br>至于密码是什么嘛，自己<code>adb shell</code>上去用<code>passwd root</code>改吧<br>配置好了自动切换usb，自动切换连wifi还是开热点，以及透明◯◯服务在2017端口</p>
<p>贴一个咩咩的Debian的<code>/etc/rc.local</code></p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs gradle">#!<span class="hljs-regexp">/bin/</span>sh<br><br>sleep <span class="hljs-number">5</span><br><span class="hljs-keyword">grep</span> <span class="hljs-number">0</span> <span class="hljs-regexp">/sys/</span>kernel<span class="hljs-regexp">/debug/u</span>sb<span class="hljs-regexp">/ci_hdrc.0/</span>device | <span class="hljs-keyword">grep</span> speed<br><span class="hljs-keyword">if</span> [ $? -eq <span class="hljs-number">0</span> ]<br>then<br>echo host &gt; <span class="hljs-regexp">/sys/</span>kernel<span class="hljs-regexp">/debug/u</span>sb<span class="hljs-regexp">/ci_hdrc.0/</span>role<br>echo usb-host &gt;<span class="hljs-regexp">/sys/</span><span class="hljs-keyword">class</span><span class="hljs-regexp">/leds/g</span>reen\:internet/trigger<br>#echo timer &gt; <span class="hljs-regexp">/sys/</span><span class="hljs-keyword">class</span><span class="hljs-regexp">/leds/g</span>reen\:internet/trigger<br>#echo <span class="hljs-number">1</span> &gt; <span class="hljs-regexp">/sys/</span><span class="hljs-keyword">class</span><span class="hljs-regexp">/leds/g</span>reen\:internet/delay_on<br>#echo <span class="hljs-number">1999</span>&gt; <span class="hljs-regexp">/sys/</span><span class="hljs-keyword">class</span><span class="hljs-regexp">/leds/g</span>reen\:internet/delay_off<br><span class="hljs-keyword">else</span><br>echo usb-gadget &gt;<span class="hljs-regexp">/sys/</span><span class="hljs-keyword">class</span><span class="hljs-regexp">/leds/g</span>reen\:internet/trigger<br>fi<br><br>sleep <span class="hljs-number">25</span><br>date -s <span class="hljs-string">&quot;`mmcli -m 0  --time|grep -E &quot;</span>Time <span class="hljs-string">&quot;  | awk -F &quot;</span> <span class="hljs-string">&quot;  &#x27;&#123;print $5,$NF&#125;&#x27;|awk -F &quot;</span>+<span class="hljs-string">&quot; &#x27;&#123;print $1,$3&#125;&#x27;|awk -F &quot;</span>T<span class="hljs-string">&quot;  &#x27;&#123;print $1,$2&#125;&#x27;| awk &#x27;&#123;gsub(/^\s+|\s+$/, &quot;</span><span class="hljs-string">&quot;);print&#125;&#x27;`&quot;</span> &amp;&amp; date -s <span class="hljs-string">&quot;`date -d +8hour &#x27;+%Y-%m-%d %H:%M:%S&#x27;`&quot;</span><br><br>bash <span class="hljs-regexp">/etc/</span>NetworkManager<span class="hljs-regexp">/dispatcher.d/</span>dhcpv6 wwan0 &amp;<br></code></pre></td></tr></table></figure>



<p>补充一下nftables的转发规则  </p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs routeros">nft <span class="hljs-built_in">add</span> table ip6<span class="hljs-built_in"> nat </span> <br>nft flush table ip6<span class="hljs-built_in"> nat </span> <br>nft <span class="hljs-built_in">add</span> chain ip6<span class="hljs-built_in"> nat </span>postrouting <span class="hljs-string">&#x27;&#123; type nat hook postrouting priority 100; &#125;&#x27;</span>  <br>nft <span class="hljs-built_in">add</span> rule ip6<span class="hljs-built_in"> nat </span>postrouting ip6 saddr <span class="hljs-string">&quot;<span class="hljs-variable">$prefix</span>::/64&quot;</span> ip6 daddr != <span class="hljs-string">&quot;<span class="hljs-variable">$prefix</span>::/64&quot;</span> counter masquerade  <br></code></pre></td></tr></table></figure>


<p>重启后wlan0没起来，检查是nmtui新建WiFi的时候WiFi密码没保存成功。解决方法：<br>在<code>/etc/NetworkManaget/systen-connections/你的WiFi配置名.nmconnection</code>文件中，<code>key-mgmt</code>行下加入一行: <code>psk=你的WiFi密码</code>，保存后执行<code>nmcli c reload</code>即可立即生效。</p>
<p>转自<code>https://zyyme.com/msm8916-wifi.html</code>备忘使用</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF/" class="category-chain-item">技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8A%80%E6%9C%AF/" class="print-no-link">#技术</a>
      
        <a href="/tags/Debian/" class="print-no-link">#Debian</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>随身wifi</div>
      <div>https://hexo.psorai.eu.org/2023/10/24/随身wifi刷debian相关/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Sora</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 24, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/08/%E5%AE%89%E8%A3%85%E5%9C%A8docker%E5%AE%B9%E5%99%A8%E9%87%8C%E7%9A%84%E7%BE%A4%E6%99%96/" title="docker里的群晖">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">docker里的群晖</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/24/docker%E5%9C%A8%E4%B8%80%E5%9D%97%E7%BD%91%E5%8D%A1%E4%B8%8A%E5%88%9B%E5%BB%BA%E5%A4%9A%E4%B8%AAmacvlan%E5%AD%90%E7%BD%91/" title="docker在一块网卡上创建多个macvlan子网">
                        <span class="hidden-mobile">docker在一块网卡上创建多个macvlan子网</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'SoraKasvgano/hexo');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
